<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        

    </main>
	<script src="index.js"></script>
<div id="tabs">
    <button class="tab-button" data-tab="tab1">选项卡 1</button>
    <button class="tab-button" data-tab="tab2">选项卡 2</button>
    <button class="tab-button" data-tab="tab3">选项卡 3</button>
    <div class="tab-content" id="tab1">选项卡 1 内容</div>
    <div class="tab-content" id="tab2">选项卡 2 内容</div>
    <div class="tab-content" id="tab3">选项卡 3 内容</div>
</div>
  </body>
</html>
